<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Athlete Highlights - College Gym News</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="top-space"></div>

    <div id="wrapper">
        <div id="cgn">
            <header>
                <h1>College Gym News</h1>
            </header>

            <div id="ncaa">
                <h2>Athlete Highlights</h2>
            </div>
        </div>

        <div class="box1">
            <nav class="box1">
            <a href="index.html">✨ Home
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="newsandupdates.html">✨ News and Updates
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="eventsandtickets.html">✨ Events and Tickets
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="currentrankings.html">✨ Current Rankings
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="athletehighlights.html">✨ Athlete Highlights
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="contactus.html">✨ Contact Us
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>
        </nav>
        </div>

        <div class="box2">
            <section id="athletes">



                <div class="athlete-grid">

                    <div class="athlete-card">
                        <img src="images/bars.jpg" alt="Gymnast performing on bars">
                        <h4>Haleigh Bryant – LSU</h4>
                        <p>⭐ Known for her stunning bar work and powerful floor performances.</p>
                    </div>

                    <div class="athlete-card">
                        <img src="images/jordan.jpg" alt="Gymnast performing on floor">
                        <h4>Jordan Chiles – UCLA</h4>
                        <p>⭐ Olympic gymnast bringing huge scores and elite-level routines.</p>
                    </div>

                    <div class="athlete-card">
                        <img src="images/vault2.jpg" alt="Gymnast performing a vault">
                        <h4>Raegan Smith – Oklahoma</h4>
                        <p>⭐ A consistent all-around powerhouse leading the Sooners.</p>
                    </div>

                    <div class="athlete-card">
                        <img src="images/beam.jpg" alt="Gymnast on beam">
                        <h4>Maile O’Keefe – Utah</h4>
                        <p>⭐ Beam queen and reigning NCAA all-around champion.</p>
                    </div>

                </div>

            </section>
        </div>

    </div>

</body>

</html>