<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>SE1400 Assignmnet Files</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="top-space"></div>

    <div id="wrapper">
        <div id="cgn">
            <header>
                <h1>College Gym News</h1>
            </header>
            <div id="ncaa">
                <h2>Contact Us</h2>
            </div>
        </div>

        <div class="box1">
            <nav class="box1">
            <a href="index.html">✨ Home
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="newsandupdates.html">✨ News and Updates
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="eventsandtickets.html">✨ Events and Tickets
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="currentrankings.html">✨ Current Rankings
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="athletehighlights.html">✨ Athlete Highlights
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="contactus.html">✨ Contact Us
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>
        </nav>
        </div>

        <div class="box2">
            <div class="contact-card">
                <h3>We’d Love to Hear From You!</h3>
                <p class="contact-text">Have questions, feedback, or story ideas? Send us a message below!</p>

                <form action="mailto:sagengardner@gmail.com" method="POST" enctype="text/plain">
                    <label for="myFName">Full Name:</label>
                    <input type="text" id="myFName" name="myFName">

                    <label for="myEmail">E-mail:</label>
                    <input type="text" id="myEmail" name="myEmail">

                    <label for="myComments">Comments:</label>
                    <textarea id="myComments" name="myComments" rows="4"></textarea>

                    <input type="submit" id="mySubmit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>

</html>