<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Current Rankings - College Gym News</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="top-space"></div>

    <div id="wrapper">
        <div id="cgn">
            <header>
                <h1>College Gym News</h1>
            </header>
            <div id="ncaa">
                <h2>Current NCAA Rankings</h2>
            </div>
        </div>

        <div class="box1">
            <nav class="box1">
            <a href="index.html">✨ Home
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="newsandupdates.html">✨ News and Updates
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="eventsandtickets.html">✨ Events and Tickets
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="currentrankings.html">✨ Current Rankings
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="athletehighlights.html">✨ Athlete Highlights
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="contactus.html">✨ Contact Us
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>
        </nav>
        </div>

        <div class="box2">
           <section id="rankings">
    <h3>Top 10 NCAA Women's Gymnastics Teams</h3>

    <table class="rankings-table">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Team</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>LSU Tigers</td><td>198.550</td></tr>
            <tr><td>2</td><td>Oklahoma Sooners</td><td>198.275</td></tr>
            <tr><td>3</td><td>Florida Gators</td><td>197.880</td></tr>
            <tr><td>4</td><td>Utah Red Rocks</td><td>197.775</td></tr>
            <tr><td>5</td><td>UCLA Bruins</td><td>197.650</td></tr>
            <tr><td>6</td><td>California Golden Bears</td><td>197.500</td></tr>
            <tr><td>7</td><td>Missouri Tigers</td><td>197.400</td></tr>
            <tr><td>8</td><td>Michigan State Spartans</td><td>197.250</td></tr>
            <tr><td>9</td><td>Kentucky Wildcats</td><td>197.150</td></tr>
            <tr><td>10</td><td>Georgia Bulldogs</td><td>197.050</td></tr>
        </tbody>
    </table>

    <p class="update-note">Rankings updated weekly during competition season.</p>
</section>
        </div>

    </div>

    <footer></footer>
</body>

</html>