<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Events & Tickets – College Gym News</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="top-space"></div>

    <div id="wrapper">

        <div id="cgn">
            <header>
                <h1>College Gym News</h1>
            </header>

            <div id="ncaa">
                <h2>Upcoming NCAA Gymnastics Events & Tickets</h2>
            </div>
        </div>

       <nav class="box1">
            <a href="index.html">✨ Home
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="newsandupdates.html">✨ News and Updates
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="eventsandtickets.html">✨ Events and Tickets
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="currentrankings.html">✨ Current Rankings
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="athletehighlights.html">✨ Athlete Highlights
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="contactus.html">✨ Contact Us
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>
        </nav>

        <div class="box2" id="events">


            <div class="event">
                <h4>🏆 NCAA Women’s Gymnastics Championship</h4>
                <p><strong>Date:</strong> April 18–20, 2025</p>
                <p><strong>Location:</strong> Fort Worth, Texas</p>
                <p>Watch the nation’s top teams battle for the NCAA title. Tickets sell out fast!</p>
                <a class="ticket-btn" href="https://www.ticketmaster.com/your-event-link" target="_blank">Buy Tickets</a>
            </div>

            <div class="event">
                <h4>✨ SEC Conference Championship</h4>
                <p><strong>Date:</strong> March 22, 2025</p>
                <p><strong>Location:</strong> New Orleans, Louisiana</p>
                <p>Always one of the most competitive meets of the season — powerhouse teams face off.</p>
                <a class="ticket-btn" href="https://www.ticketmaster.com/your-event-link" target="_blank">Buy Tickets</a>
            </div>

            <div class="event">
                <h4>💥 Big Ten Championship</h4>
                <p><strong>Date:</strong> March 29, 2025</p>
                <p><strong>Location:</strong> Chicago, Illinois</p>
                <p>Top Big Ten programs compete for the conference crown.</p>
                <a class="ticket-btn" href="https://www.ticketmaster.com/your-event-link" target="_blank">Buy Tickets</a>
            </div>

            <div class="event">
                <h4>⭐ Pac-12 Championship</h4>
                <p><strong>Date:</strong> March 15, 2025</p>
                <p><strong>Location:</strong> Salt Lake City, Utah</p>
                <p>Experience elite gymnastics in one of the sport’s strongest conferences.</p>
                <a class="ticket-btn" href="https://www.ticketmaster.com/your-event-link" target="_blank">Buy Tickets</a>
            </div>

        </div>
    </div>

    <footer></footer>
</body>

</html>