<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>SE1400 Assignmnet Files</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="top-space"></div>
    <div id="wrapper">
        <div id="cgn">
            <header>
                <h1> College Gym News
                </h1>
            </header>
            <div id="ncaa">
                <h2>
                    The Latest on NCAA Gymnastics
                </h2>
            </div>
        </div>
        <div class="box1">
            <nav class="box1">
            <a href="index.html">✨ Home
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="newsandupdates.html">✨ News and Updates
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="eventsandtickets.html">✨ Events and Tickets
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="currentrankings.html">✨ Current Rankings
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="athletehighlights.html">✨ Athlete Highlights
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="contactus.html">✨ Contact Us
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>
        </nav>
        </div>
        <div class="box2">

            <picture id="pinkflip">

                <source media="(max-width: 768px)" srcset="images/pinkflip.png">

                <source media="(max-width: 992px)" srcset="images/pinkflip.png">

                <img src="images/pinkflip.png" alt="Gymnast in a pink leotard">
            </picture>
        </div>
    </div>
    <main>
    </main>
    <footer>

    </footer>
    </div>
</body>

</html>