<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>SE1400 Assignmnet Files</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="top-space"></div>

    <div id="wrapper">
<header id="cgn">

                <h1>College Gym News</h1>

                <h2>News & Updates</h2>
        </header>
        <div class="box1">
            <nav class="box1">
            <a href="index.html">✨ Home
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="newsandupdates.html">✨ News and Updates
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="eventsandtickets.html">✨ Events and Tickets
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="currentrankings.html">✨ Current Rankings
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="athletehighlights.html">✨ Athlete Highlights
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>

            <a href="contactus.html">✨ Contact Us
                <span>
                    <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none">
                        <path d="M9 19L16 12L9 5" stroke="#000" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </span>
            </a>
        </nav>
        </div>
        <div class="box2">

            <section class="news-section">

                <article class="news-item">
                    <h3>✨ Utah State Posts Season-High Score</h3>
                    <p>The Aggies delivered a standout performance last weekend, securing their highest team score of the season with a 197.225.</p>
                </article>

                <article class="news-item">
                    <h3>✨ Florida Freshman Debuts With a 9.975 on Bars</h3>
                    <p>In her first collegiate meet, this freshman sensation delivered a near-perfect routine that had fans roaring.</p>
                </article>

                <article class="news-item">
                    <h3>✨ UCLA Announces New Choreographer</h3>
                    <p>UCLA has added a world-renowned choreographer to its staff, bringing a fresh artistic look to the Bruins’ floor lineup.</p>
                </article>

                <article class="news-item">
                    <h3>✨ SEC Meet of the Week Ends in a Nail-Biter</h3>
                    <p>LSU and Alabama battled until the final rotation, with LSU edging out the win by just 0.050.</p>
                </article>

            </section>

        </div>

    </div>

    <footer>
    </footer>

</body>

</html>